ext {
    def lifecycle_version = "2.4.1"
    def constraint_version = "2.1.4"
    def junit_version = "1.1.3"
    def espresso_version = "3.4.0"
    def material_version = "1.6.1"
    def support_version = "1.4.2"
    def recycler_version = "1.2.1"
    def picasso_version = "2.8"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.3"
    def coroutines_version = "1.3.9"
    def paging_version = "3.1.1"
    def navigation_version = "2.4.2"
    def serialization_version = "1.3.3"
    def room_version = "2.4.2"

    implDependencies = [
            ViewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            ConstraintLayout    : "androidx.constraintlayout:constraintlayout:$constraint_version",
            MaterialDesign      : "com.google.android.material:material:$material_version",
            AppCompat           : "androidx.appcompat:appcompat:$support_version",
            RecyclerView        : "androidx.recyclerview:recyclerview:$recycler_version",

            Paging              : "androidx.paging:paging-runtime:$paging_version",
            Picasso             : "com.squareup.picasso:picasso:$picasso_version",

            Retrofit            : "com.squareup.retrofit2:retrofit:$retrofit_version",
            RetrofitConverter   : "com.squareup.retrofit2:converter-gson:$retrofit_version",

            OkHttp              : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            NavigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            NavigationUI        : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            KotlinSerialization : "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version",
            Room                : "androidx.room:room-runtime:$room_version",
            RoomKtxAndCoroutines: "androidx.room:room-ktx:$room_version"
    ]
    testDependencies = [
            JUnit: "androidx.test.ext:junit:$junit_version",
    ]
    androidTestDependencies = [
            JUnit   : "androidx.test.ext:junit:$junit_version",
            Espresso: "androidx.test.espresso:espresso-core:$espresso_version"
    ]
    annotationProcessor = [
            RoomCompiler: "androidx.room:room-compiler:$room_version"
    ]
}