apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace "com.atidevs.pro.pokis"
    defaultConfig {
        compileSdk 33
        applicationId "com.atidevs.pro.pokis"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def implDependencies = rootProject.ext.implDependencies
    def testDependencies = rootProject.ext.testDependencies
    def androidTestDependencies = rootProject.ext.androidTestDependencies
    def compilerDependencies = rootProject.ext.annotationProcessor

    implementation implDependencies.values()
    androidTestImplementation testDependencies.values()
    testImplementation androidTestDependencies.values()
    kapt compilerDependencies.values()
}
